<load>
  <dataSet>
  
* ${terraform.workspace}dApp_⿻
* 𐌕𐌄𐌔𐌕𐌉𐌍Ᏽ ıllıllı VM·Protocols
* insert: custom.db -OR- testing/logic\megaBlocks -OR- leave blank to run completelly mechanically on my --null openSource protocol ==> ©️AGen24/PORTALSportals

</end>⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⠀⡀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⡄⠈⢰⡯⢿⢈⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢧⢢⣟⣿⣏⠳⡡⡃⠀⠀⠀⠀⠀⠀
⠀⢀⣀⢖⠈⡽⣟⠑⠶⣀⠀⠀⠀⠀⠀⠀
 ⠀⡏⢈⠐⢳⣿⣿⣦⢸⡀⠓⠀⠀⠀⠀⠀
⠀⠁⡞⢌⠘⣻⢻⣿⡿⢹⠀⠀⠀⠀⠀⠀
⠀⠀⢣⠀⠑⠒⠛⠉⠀⡼⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠢⠀⠀⠀⡌⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀